.intro {
  background-color: white;
  border-radius: 10px;
  padding-bottom: 96px;
  &-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
    box-shadow: 0 42px 114px rgb(13, 16, 37, 0.06);
    min-height: 200px;
    padding: 37.21px;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 36.5px;
  }

  &-title {
    line-height: 30px;
    font-weight: 700;
    font-size: 25px;
  }
  &-text {
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
  }
}
@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}

@media screen and (max-width: 767.98px) {
  .intro {
    padding-bottom: 45px;
  }
  .intro-list {
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
  .intro-item {
    flex-direction: column;
    gap: 15px 0;
    text-align: center;
    padding: 20px 0;
  }
  .intro-item:nth-child(2) {
    border-top: 2px solid #eeeff2;
    border-bottom: 2px solid #eeeff2;
  }
}
